<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!-- Fondo del degradado para la parte superior -->
    <View
        android:id="@+id/backgroundTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_gradient"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/indicatorEducation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Education -->
    <Button
        android:id="@+id/buttonEducation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Education"
        app:layout_constraintBottom_toTopOf="@id/indicatorEducation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonLocations"
        app:layout_constraintWidth_default="wrap"/>

    <!-- Botón Locations -->
    <Button
        android:id="@+id/buttonLocations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Locations"
        app:layout_constraintBottom_toTopOf="@id/indicatorLocations"
        app:layout_constraintStart_toEndOf="@id/buttonEducation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_default="wrap"/>



    <!-- Indicator a 250dp desde la parte superior -->
    <View
        android:id="@+id/indicatorEducation"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@android:color/white"
        android:layout_marginTop="250dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/buttonEducation"
        app:layout_constraintEnd_toEndOf="@id/buttonEducation" />

    <View
        android:id="@+id/indicatorLocations"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@android:color/white"
        android:layout_marginTop="250dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/buttonLocations"
        app:layout_constraintEnd_toEndOf="@id/buttonLocations" />

    <!-- ViewPager2 debajo del indicador -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/dark_green"
        app:layout_constraintTop_toBottomOf="@id/indicatorEducation"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some text"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
