<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:columnCount="2"
    android:rowCount="3"
    android:background="@color/dark_green">

    <!-- Botón 1 -->
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/round_button"
        android:text="Button 1"
        android:layout_margin="8dp" />

    <!-- Botón 2 -->
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/round_button"
        android:text="Button 2"
        android:layout_margin="8dp" />

    <!-- Botón 3 -->
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/round_button"
        android:text="Button 3"
        android:layout_margin="8dp" />

    <!-- Botón 4 -->
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/round_button"
        android:text="Button 4"
        android:layout_margin="8dp" />

    <!-- Botón 5 -->
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/round_button"
        android:text="Button 5"
        android:layout_margin="8dp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
</GridLayout>
