is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BD_NPI
build_property.ProjectDir = C:\Users\Carlos\OneDrive\Documentos\UGR\UGR - Año 4\NPI Año 4\Práctica_2\BD_NPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
