<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.prueba.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.prueba.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.prueba.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <activity
        android:id="@+id/nav_qr_scanner"
        android:name="com.example.prueba.ui.qrScanner.QrScannerActivity"
        android:label="@string/menu_qr_scanner"
        tools:layout="@layout/activity_qr_scanner" />

    <fragment
        android:id="@+id/nav_horario"
        android:name="com.example.prueba.ui.horario.HorarioFragment"
        android:label="@string/menu_horario"
        tools:layout="@layout/fragment_horario" />
</navigation>